NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDr9tmAB03fnSAQwimMPkE-o_Q-jMAWzZE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=muzi-app-65c2a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=muzi-app-65c2a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=muzi-app-65c2a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659045825066
NEXT_PUBLIC_FIREBASE_APP_ID=1:659045825066:web:d09cd4a13e045109dde153
NEXT_PUBLIC_FIREBASE_DATABASE_URL=G-487SDHS8K0
